{
	"msg":{
		"pageConts":"10",
		"currentPage":"1",
		"list":[
			{
				"id":"100001",
				"projectName":"水立方",
				"projectPlaceObj":{
					"city":"北京市",
					"county":"东城区",
					"province":"北京市",
					"street":"和规范"
				},
				"relatedPer":"120",
				"havePic":true,
				"initiate":true
			},{
				"id":"100002",
				"projectName":"水立方",
				"projectPlaceObj":{
					"city":"北京市",
					"county":"东城区",
					"province":"北京市",
					"street":"和规范"
				},
				"relatedPer":"120",
				"havePic":true,
				"initiate":true
			},{
				"id":"100003",
				"projectName":"水立方",
				"projectPlaceObj":{
					"city":"北京市",
					"county":"东城区",
					"province":"北京市",
					"street":"和规范"
				},
				"relatedPer":"120",
				"havePic":true,
				"initiate":true
			},{
				"id":"100004",
				"projectName":"水立方",
				"projectPlaceObj":{
					"city":"北京市",
					"county":"东城区",
					"province":"北京市",
					"street":"和规范"
				},
				"relatedPer":"120",
				"havePic":true,
				"initiate":true
			},{
				"id":"100005",
				"projectName":"水立方",
				"projectPlaceObj":{
					"city":"北京市",
					"county":"东城区",
					"province":"北京市",
					"street":"和规范"
				},
				"relatedPer":"120",
				"havePic":true,
				"initiate":true
			},{
				"id":"100006",
				"projectName":"水立方",
				"projectPlaceObj":{
					"city":"北京市",
					"county":"东城区",
					"province":"北京市",
					"street":"和规范"
				},
				"relatedPer":"120",
				"havePic":true,
				"initiate":true
			}	
		]
		
	}
}
